1.Semester/RGIS - Local/Naloga10/Naloga10/Naloga10/OknVpisPodatkov.xaml

<Window x:Class="Naloga10.OknVpisPodatkov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naloga10"
        mc:Ignorable="d"
        Title="OknVpisPodatkov" Height="450" Width="400">
    <Grid>
        <Label Content="Naziv:" TextBlock.FontSize="15" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" Height="30" Width="51"/>
        <Label Content="Izklicna cena: " TextBlock.FontSize="15" HorizontalAlignment="Left" Margin="37,132,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label Content="Datum prenehanja prejemanja ponudb: " TextBlock.FontSize="15" HorizontalAlignment="Left" Margin="37,254,0,0" VerticalAlignment="Top" Height="30" Width="320"/>
        <TextBox Name="nazivTB"  HorizontalAlignment="Left" Margin="143,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="30"/>
        <TextBox Name="izklicnaCenaTB" HorizontalAlignment="Left" Margin="143,132,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="30"/>
        <DatePicker Name="DP" HorizontalAlignment="Left" Margin="37,299,0,0" VerticalAlignment="Top" Height="40" Width="100"/>
        <Button x:Name="dodajBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="261,356,0,0" VerticalAlignment="Top" Height="58" Width="118" Click="dodajBtn_Click"/>

    </Grid>
</Window>
