1.Semester/Uporabniški vmesniki/TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Button Content="Gumb" Width="80" Height="40"/>
        <Button Content="Gumb" Width="80" Height="40"/>
        </WrapPanel>-->

    <!--<Canvas>
            <Button Content="Gumb" Width="80" Height="40" Canvas.Top="50" Canvas.Left="50"/>
            <Button Content="Gumb" Width="80" Height="40" Canvas.Top="50" Canvas.Left="300" />
        </Canvas>-->

    <!--<DockPanel LastChildFill="False">
            <Button Content="Gumb" DockPanel.Dock="Right"/>
            <Button Content="Gumb" DockPanel.Dock="Left"/>
            <Button Content="Gumb" DockPanel.Dock="Top"/>
            <Button Content="Gumb" DockPanel.Dock="Bottom"/>
        </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--vse kar še je na voljo-->
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Izbriši" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Dodatno" Click="AddGeneric">
                    <MenuItem Header="Plus" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.ColumnSpan="4" Grid.Row="1">
            <ToolBar>
                <Button Content="Orodna vrstica1" Click="Button_Click"></Button>
            </ToolBar>
            <ToolBar>
                <Button>
                    <Image Width="30" Height="30" Source="Resources/molloy-16.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ListView Grid.Row="2" Name="list">
            <ListViewItem>Opravilo 1</ListViewItem>
            <ListViewItem>Opravilo 2</ListViewItem>
            <ListViewItem>Opravilo 3</ListViewItem>
            <ListViewItem>Opravilo 4</ListViewItem>
        </ListView>

        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Osnovno">
                <StackPanel>
                    <Label Content="Vstavljanje"></Label>
                    <Label Content="Dodaj"></Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="Napredno">
                <StackPanel>
                    <TextBlock Text="Tega ne moremo urejati"></TextBlock>
                    <TextBlock Text="To pa lahko urejamo"></TextBlock>
                    <Button Content="Dodaj"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TreeView Grid.Row="2" Grid.Column="2">
            <TreeViewItem Header="Razno">
                <TreeViewItem Header="Slike"></TreeViewItem>
                <TreeViewItem Header="Glasba"></TreeViewItem>
                <TreeViewItem Header="Video"></TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <Image Grid.Row="2" Grid.Column="3" Source="Resources/molloy-16.png"></Image>

    </Grid>

</Window>
